QQ_BOTS='
[{
  "id": "102805132",
  "token": "QJLhCW5vFpHMxpoOXydjRsqmg0PT5P46",
  "secret": "OF6yqiaSKC5yrkdWQKE82wqlgbWRMIEA",
  "intent": {"c2c_group_at_messages": true}
}]'

# 添加以下配置
HOST=127.0.0.1
PORT=8070